<!DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset=UTF-8>
		<title>Espace privé</title>
		<link rel="icon" href="../res/icones/logo.ico">
		<link rel="stylesheet" href="../styles/style_espace.css">
		<link rel="stylesheet" href="../styles/style_menu.css">
		<script src="../scripts/script_espace.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>

		<nav id="menu">
			<button id="bouton_accueil" onclick="location.href='../index.html'" style="padding: 5px; flex-grow: 0;">
				<img src="../res/icones/accueil.ico">
			</button>
			<button onclick="location.href='./presentation.html'">Présentation</button>
			<button onclick="">Membres (à venir)</button>
			<button onclick="location.href='./concerts.html'">Anciens concerts</button>
			<button onclick="location.href='./contacts.html'">Nous contacter</button>
			<button onclick="window.location.href='./espace.html'">Espace privé</button>
		</nav>

		<h1 id="titre">Espace privé</h1>

		<div id="liste_chants">
			<div class="chant">
				<h2 class="titre_chant">Go Down Moses</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/go_down_moses.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/go_down_moses.mp3" download="Go Down Moses">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">God is my Everything</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/god_is_my_everything.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/god_is_my_everything.mp3" download="God is my Everything">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">Good News</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/good_news.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/good_news.mp3" download="Good News">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">I Will Praise the Lord</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/i_will_praise_the_lord.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/i_will_praise_the_lord.mp3" download="I Will Praise the Lord">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">Jericho</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/jericho.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/jericho.mp3" download="Jericho">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">Lead Me Lord</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/lead_me_lord.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/lead_me_lord.mp3" download="Lead Me Lord">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">May Your Eyes</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/may_your_eyes.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/may_your_eyes.mp3" download="May Your Eyes">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">My God is Awesome</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/my_god_is_awesome.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/my_god_is_awesome.mp3" download="My God is Awesome">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">No More</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/no_more.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/no_more.mp3" download="No More">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">Take Me Back</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/take_me_back.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/take_me_back.mp3" download="Take Me Back">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">The Storm is Passing Over</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/the_storm_is_passing_over.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/the_storm_is_passing_over.mp3" download="The Storm is Passing Over">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">Victory is Mine</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/victory_is_mine.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/victory_is_mine.mp3" download="Victory is Mine">Télécharger</a>
			</div>

			<div class="chant">
				<h2 class="titre_chant">We Shall Overcome</h2>
				<audio class="enregistrement" controls>
					<source src="../res/audios/we_shall_overcome.mp3" type="audio/mp3">
				</audio>
				<a href="../res/audios/we_shall_overcome.mp3" download="We Shall Overcome">Télécharger</a>
			</div>
		</div>

	</body>

</html> 